{
  "name": "deepracer-timer",
  "version": "v0.2.x",
  "description": "Node.js deepracer-timer",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "rpi-gpio": "^2.1.3",
    "socket.io": "^2.1.1"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "build": "npm install -s",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nalbam/deepracer-timer.git"
  },
  "author": "Jungyoul Yu <me@nalbam.com>",
  "bugs": {
    "url": "http://github.com/nalbam/deepracer-timer/issues"
  },
  "homepage": "http://github.com/nalbam/deepracer-timer"
}
