{
  "name": "deepracer-timer",
  "version": "v0.5.2",
  "description": "Node.js deepracer-timer",
  "main": "server.js",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "rpi-gpio": "^2.1.7",
    "socket.io": "^4.7.2"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "build": "npm install -s",
    "start": "node server.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/aws-deepracer-community/deepracer-timer.git"
  },
  "author": "Jungyoul Yu <me@nalbam.com>",
  "bugs": {
    "url": "http://github.com/aws-deepracer-community/deepracer-timer/issues"
  },
  "homepage": "http://github.com/aws-deepracer-community/deepracer-timer"
}
